
// This file has been generated by the GUI designer. Do not modify.
namespace HSPlayerCoreTest.Controls
{
	public partial class LyricsViewer
	{
		protected virtual void Build()
		{
			global::Stetic.Gui.Initialize(this);
			// Widget HSPlayerCoreTest.Controls.LyricsViewer
			global::Stetic.BinContainer.Attach(this);
			this.Name = "HSPlayerCoreTest.Controls.LyricsViewer";
			if ((this.Child != null))
			{
				this.Child.ShowAll();
			}
			this.Hide();
		}
	}
}
