﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.42000
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HSAudio.Properties {
    using System;
    
    
    /// <summary>
    ///   지역화된 문자열 등을 찾기 위한 강력한 형식의 리소스 클래스입니다.
    /// </summary>
    // 이 클래스는 ResGen 또는 Visual Studio와 같은 도구를 통해 StronglyTypedResourceBuilder
    // 클래스에서 자동으로 생성되었습니다.
    // 멤버를 추가하거나 제거하려면 .ResX 파일을 편집한 다음 /str 옵션을 사용하여 ResGen을
    // 다시 실행하거나 VS 프로젝트를 다시 빌드하십시오.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   이 클래스에서 사용하는 캐시된 ResourceManager 인스턴스를 반환합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HSAudio.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   이 강력한 형식의 리소스 클래스를 사용하여 모든 리소스 조회에 대한 현재 스레드의 CurrentUICulture
        ///   속성을 재정의합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   //HS 플레이어 한국어 파일
        ///
        ///#헤더 영역
        ///Name=한국어
        ///Locale=ko-kr
        ///Description=HS 플레이어 한국어 파일
        ///Version=1.0.0.0
        ///Author=HSKernel
        ///URL=http://parkhongsic.iptime.org/dev/programs/
        ///
        ///#오디오 영역
        ///
        ///#엔진 영역
        ///STR_ENGINE_ERR_INITIALIZING_FAIL=초기화에 실패 하였습니다.
        ///STR_ENGINE_ERR_NOT_INITIALIZE=초기화되지 않았습니다.
        ///STR_ENGINE_ERR_NOT_EXIST={0} 이(가) 존재하지 않습니다.
        ///STR_ENGINE_ERR_NOT_FOUND=&quot;{0}&quot; 을 찾을 수 없습니다.
        ///STR_ENGINE_ERR_FORMAT=지원하지 않는 형식이거나 지원하지 않는 사운드 입니다. 
        ///STR_ENGINE_ERR_NOT_NULL={0} 은(는) NULL 일 수 없습니다.
        ///STR_ENGINE_ERR_NOT_EMPTY={0} 은(는) 비어있을 수[나머지 문자열은 잘림]&quot;;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string Language_ko_kr {
            get {
                return ResourceManager.GetString("Language_ko_kr", resourceCulture);
            }
        }
    }
}
