﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HSAudioTest.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HSAudioTest.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //HS 플레이어 한국어 파일
        ///
        ///#헤더 영역
        ///Name=한국어
        ///Locale=ko-kr
        ///Description=HS 플레이어 한국어 파일
        ///Version=1.0.0.0
        ///Author=HSKernel
        ///URL=http://parkhongsic.iptime.org/dev/programs/
        ///
        ///#오디오 영역
        ///
        ///#엔진 영역
        ///STR_ENGINE_ERR_INITIALIZING_FAIL=초기화에 실패 하였습니다.
        ///STR_ENGINE_ERR_NOT_INITIALIZE=초기화되지 않았습니다.
        ///STR_ENGINE_ERR_NOT_EXIST={0} 이(가) 존재하지 않습니다.
        ///STR_ENGINE_ERR_NOT_FOUND=&quot;{0}&quot; 을 찾을 수 없습니다.
        ///STR_ENGINE_ERR_FORMAT=지원하지 않는 형식이거나 지원하지 않는 사운드 입니다. 
        ///STR_ENGINE_ERR_NOT_NULL={0} 은(는) NULL 일 수 없습니다.
        ///STR_ENGINE_ERR_NOT_EMPTY={0} 은(는) 비어있을 수 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ko_kr {
            get {
                return ResourceManager.GetString("ko_kr", resourceCulture);
            }
        }
    }
}
