﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HSPlayer.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HSPlayer.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Cursor_Android {
            get {
                object obj = ResourceManager.GetObject("Cursor_Android", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 마지막 업데이트:  [양력 {2018년 05월 23일 수요일}]
        ///                         [음력 {2018년 04월 19일 (평달)]
        ///                         (음력간지 {무술년 정사월 을묘일})
        ///
        ///
        ///              현재 이 프로그램의 버전은 베타버전 입니다. 
        ///                         상업용으로 쓸 수 없습니다.
        ///
        ///Copyright ⓒ, 박홍식 2013~2018  All right Reserved.
        /// </summary>
        internal static string PlayerIntro {
            get {
                return ResourceManager.GetString("PlayerIntro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HS 플레이어.
        /// </summary>
        internal static string PlayerName {
            get {
                return ResourceManager.GetString("PlayerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to v2.18.7.5.
        /// </summary>
        internal static string PlayerVersion {
            get {
                return ResourceManager.GetString("PlayerVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ;HS™ 플레이어 사운드 출력 품질 및 포맷 구성설정 파일 (장착된 사운드카드의 최대 한도까지만 설정해 주세요..)
        ///;Sound output quality and format configuration file (Please set only the maximum limit of the installed sound card.)
        ///;설정을 변경하시면 [설정] - [프리 로드 모드] 를 켜두시는걸 권장합니다.
        ///;We recommend that you turn on  [설정] - [프리 로드 모드]  when you change the setting.
        ///
        ///;====Whether to apply the settings (설정 적용 여부) [Exclude OuputType (OuputType 제외)]
        ///;;;;;True: 설정 적용 (Apply settings), False: 설정 적용 안함 (Don&apos;t Apply settings)
        ///Apply=
        ///
        ///;====Samplerate (샘플레이트)
        ///Samplera [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SoundDeviceFormat {
            get {
                return ResourceManager.GetString("SoundDeviceFormat", resourceCulture);
            }
        }
    }
}
