﻿using HSAudio.Lib.FMOD;

namespace HSAudio.DSP
{
    public enum ChannelMask : uint
    {
        FRONT_LEFT = CHANNELMASK.FRONT_LEFT,
        FRONT_RIGHT = CHANNELMASK.FRONT_RIGHT,
        FRONT_CENTER = CHANNELMASK.FRONT_CENTER,
        SUBWOOFER = CHANNELMASK.LOW_FREQUENCY,
        SURROUND_LEFT = CHANNELMASK.SURROUND_LEFT,
        SURROUND_RIGHT = CHANNELMASK.FRONT_LEFT,
        BACK_LEFT = CHANNELMASK.BACK_LEFT,
        BACK_RIGHT = CHANNELMASK.BACK_RIGHT,
        BACK_CENTER = CHANNELMASK.BACK_CENTER,

        Mono = CHANNELMASK.MONO,
        Stereo = CHANNELMASK.STEREO,
        LRC = CHANNELMASK.LRC,
        Quad = CHANNELMASK.QUAD,
        Surround = CHANNELMASK.SURROUND,
        System5_1 = CHANNELMASK._5POINT1,
        Real5_1 = CHANNELMASK._5POINT1_REARS,
        System7_0 = CHANNELMASK._7POINT0,
        System7_1 = CHANNELMASK._7POINT1
    }
}
